## 开源社区 2014.04.13 会议（春季学期第三周） ##

周五晚上开源社区现核心成员在西街举行餐会，主要讨论有关本学期如何举办大型活动的问题。

首先杨瑒讲了有关目前开源和其他校外组织企业最新的沟通情况（Gitcafe、Oracle），之后提出了有关本学期举办大活动的两个计划： 其一是校内的Hackathon（黑客马拉松），其二是举办以线上协作开发为主题的活动

### Hackathon ###

Hackathon是多人在短期内开发出产品原型进行评比的活动。由于该活动的门槛对于绝大多数在校生而言过高，因此讨论过程中大家便希望针对该主题进行改进，于是提出了**“创意马拉松”**的想法，意在减少对于参加同学技术上的要求，同时希望能够吸引更多同学参加。

目前需要将“创意马拉松”这一方案具体化。

	TODO: 与王明洲协商

### 线上协作开发主题活动 ###

该活动是希望传播线上协作开发的思想，展示Github等平台如何起到促进全球开源项目的重要作用，教导同学们通过使用Git技术协同开发，感受协作和开源的强大力量。

关于该活动的策划，碰到的问题在于如果以大型宣讲的形式举办活动可能无法让同学们动手实际体会到协作开发的实际意义，而如果以实际操作的方式又会因门槛太高而失去吸引力。

经过初步讨论的结果如下：

+ 与马逸清学长在会前提到的工作坊方案类似，轮流让同学进行开发，且针对这个活动内容需要我们对同学参与开发的对象进行定制（规定接口，如果每个同学开发一个函数，应当限制函数名、参数、返回值）。  
+ 为了体现Github此类协作工具的优势，应当涉及多人开发的两大问题：（1）多人单文件编辑带来的冲突、（2）为解决误操作导致的代码丢失的回滚机制  

讨论得出的活动具体方案如下：

+ 考虑C语言在我校同学的普及程度，可以在高樱宁同学开发的C语言游戏（Flappy Bird、2048）基础上进行将Win API透明化的封装，这样参与活动的同学可以使用简单的C语言语法进行Flappy Bird等游戏的实现。

+ 为了降低参与门槛，可以将协作开发的对象由代码程序改变为结构化文档，这样能够让参加的同学更容易接受。为了接近实际的生产环境，该结构化文档可能需要一定的逻辑性


	TODO： 因为时间太晚，会议的讨论暂时告一段落，所以需要另外择日继续细化有关讨论

---------------------------------------------------------------------------

目前内部正在推动的事项

1. 沈扬华： 与CSDN高校俱乐部正在沟通，希望他们能够提供宣讲有关Github的讲师
2. 需要与学生会沟通有关图灵文化节的安排
3. 杨瑒：在确定活动的方案后，与Gitcafe方面沟通合作事宜

**因为时间紧迫，需要大家马上讨论确立本次活动的方案，迫切希望大家提出自己的看法**

以上。
