## 开源社区最新进展

> 这里记录开源社区内部事务的最新进展，方便成员关注 :) 

### 2014/04/14

+ 杨瑒在昨天和Gitcafe的负责人托马斯进行了很好地交流，交流中托马斯给开源社区的发展提供了不少很有益的意见，同时表示Gitcafe也愿意支持我们这学期的宣讲活动，在确立了主题之后希望提交有关活动策划，然后在下周希望让杨瑒带几位开源的主要成员一起商讨宣讲活动的有关事宜（**暂定下次去的人是杨瑒、沈扬华、虞仁弼，如果想要来的同学请报名=，= 注意可能要翘课**）。

+ 杨瑒在今天早上和外联部部长一起跟Oracle培训机构的负责人谈了合作事宜，关于培训方面由学生会方面负责宣传（= =就是说没开源什么事啦），然后杨瑒提出希望能够请人来讲有关MySQL的讲座，而因为可能宣讲的规模太小，Oracle培训机构方面似乎比较难调度人手。因此估计这事的可能性不大。**希望大家能够提出更好的合作形式。**

+ 沈扬华在今天和CSDN高校俱乐部的负责人进行了沟通，负责人表示愿意为开源社区本学期的宣讲活动提供奖品以及宣传上的经费，但需要有具体的策划提供。

+ 开源社区的公开课可能要邀请更多讲师参与到活动中来，目前邀请到的有肖世康（暂定主题是安全方面）、虞仁弼（Vim方面，时间定在下周六），**阿弼和康哥问大家想要听什么内容，大家可以说说自己想要学有关Vim以及安全的什么东西**，同时沈扬华也在考虑是否应该邀请更多的人来参与到开源社区的公开课来，例如冯辉亨（杨瑒可以问问看）？以及一些和老师一起做项目并有不错成绩的同学

+ 今晚杨瑒、沈扬华、虞仁弼就开源社区目前的一些事项进行了讨论（其实三个人一开始讲机器人比赛的，后来跑题了...），一方面阿弼认为开源社区应该发动本学院外的同学，尤其是通信学院是个不错的目标群体，**目前开源社区会尝试从学生会、苹果汁和网聚社着手，目前网聚社和开源社区有很好的联系（希望徐力夫妇能够多多帮忙啦╮(￣▽￣")╭ ），而苹果汁方面由沈扬华负责沟通**；另一方面是在线视频教学方面应当立刻推动起来（自我吐槽：不能等网站建设，这个太拖了），所以考虑将在**Udacity**网站上开始发布视频，等我们的网站开发到视频页面的时候再将这些资源引入……杨瑒考虑将发布一些C++的教学视频，沈扬华将考虑发布有关HTML的教学视频（沈扬华：为了教自己一个徒弟，求不黑= =），**虽然大家都很忙不过开源社区也需要成员们的支持，所以希望大家能够踊跃参与到视频教学中来**，而且阿弼提到了一个google发起的开源在线教育工具oppia，目前正在了解中。视频教学是个挺重要的事项，需要讨论的东西比较多，因此可能需要开会聚一下。

+ 尚博将尝试与知乎名人@余弦沟通，看能否到我校来进行讲座，为大家分享学习安全的心得

+ 因为最近袁洋比较忙，无法为开源网站设计新页面，所以可能需要其他设计者来完成有关介绍页面的设计，如果没有人的话可能需要沈扬华上了
