## 开源社区 2014.03.19 会议 ##

周三晚上开源社区现任开源社区负责人与创始人胡瀚森学长、11届院学生会主席副主席等人以餐会的形式讨论了诸多关于上大开源社区的发展问题，讨论的内容包括新一届负责人的交接问题、春季学期公开课的改进问题、与院学生会的交流合作问题以及接下来一段时间如何开展大型活动的问题。

以下是讨论的初步结果：

1. 在开源社区需要举办相关活动时，院学生会愿意为开源社区提供足够支持，包括人力、宣传工作及资金和校内场地的申报。==> 学生会也将全力支持近期负责人举办的教学活动。

2. 大多数开源核心成员已入高三，开始需要为了考研工作出国等做准备，因而换届工作亟待进行。讨论中希望负责人能够挑选12届同学和部分13届同学承接社区的相关工作（如公开课的讲演、相关活动的筹办等）。目前负责人已初步确定新一届的核心成员。==> 已计划让部分新同学开始承接上学期的公开课课程讲授工作

3. 举办大型活动是目前社区非常需要解决的问题，负责人仍需要积极地与外界联系，寻找承办大型活动的机会。

另外，春季学期即将开始，在餐会上也确定了新学期的计划：

1. 【预告】杨瑒同学将在第二周面向更多同学（主要是大二、大三）讲授`C++`基础课程，社区希望能够通过这一课程让大家更加全面地学习`C++`，考虑到不少同学对`C++`乃至编程存在恐惧心理，此次课程将尽力以循序渐进的方式引导大家学习`C++`，借以体会编程的乐趣。

2. 在上学期，关于Python基础公开课业已结束，这学期将讲授更多关于通过Python进行应用实际的内容，并尝试让12届、13届同学逐步负责公开课的讲授与准备工作。

新学期的公开课讲授成员安排如下：    
+ 王锐 继续完成讲授Advanced Java 课程  
+ 杨凡 继续完成讲授Django课程
+ 郑旭铭（13届） 开始在尚博讲授Python基础课程之后，讲授新的关于Python应用的入门课程。（沈扬华将给予一定程度协助）



