# TODOlist -- 前往頁面底部查看Readme

TODO List:

|**Create**	|**Start**	|**Deadline**	|**Brief**							|**Assignee**	|
|-----------|-----------|---------------|-----------------------------------|---------------|
|130928		|130929		|131007			|微信平臺					 		|陳天友			|
|130928		|130930		|131007			|開源資金￥30/p						|楊瑒			|


Finished List:

|**Create**	|**Start**	|**Deadline**	|**Brief**							|**Assignee**	|
|-----------|-----------|---------------|-----------------------------------|---------------|
|130928		|130928		|130928			|建立郵箱，Github					|楊瑒			|
|130928		|130929		|130930			|購買手機卡							|尚博 陳天友	|
|130928		|130929		|131007			|飛信平臺							|陳天友		    |
|130928		|130929		|131007			|人人上公佈飛信微信平臺，求粉		|楊瑒			|
|130928		|130930		|131007			|推廣下次講課的活動					|陳天友			|

