# TODOlist -- 前往頁面底部查看Readme

TODO List:

|**Create**	|**Start**	|**Deadline** |         **Brief**          |**Assignee**   |
|-----------|-----------|-------------|----------------------------|---------------|
| 140415    | 140415    |   140420    | 获取CSDN高校俱乐部奖品，宣传经费 | 沈扬华|
| 140415    | 140415    |   140420    | 书写本次线上协作讲座策划书       | 沈扬华   |
| 140415    | Next Week    |   Next Week    | 递交策划书，与Gitcafe方面商谈讲座事宜 | 杨瑒、沈扬华 |
| 140418    | 140418    |   140420    | 安排4.24的GitCafe和開源的見面    | 楊瑒    |



Finished List:

|**Create**	|**Start**	|**Deadline**	|**Brief**							|**Assignee**	|
|-----------|-----------|---------------|-----------------------------------|---------------|
|130928		|130928		|130928			|建立郵箱，Github					|楊瑒			|
|130928		|130929		|130930			|購買手機卡							|尚博 陳天友	|
|130928		|130929		|131007			|飛信平臺							|陳天友		    |
|130928		|130929		|131007			|人人上公佈飛信微信平臺，求粉		|楊瑒			|
|130928		|130930		|131007			|推廣下次講課的活動					|陳天友			|
|130928		|130929		|131007			|微信平臺					 		|陳天友			|
|131103     |131103     |131124         |Wine開發者講座@馬逸清 (cancelled)  |楊瑒           |
|130928		|130930		|131007			|開源資金￥30/p	(cancelled)			|楊瑒			|

